screw1: 239.75,194.55
screw1_name: center point

screw2: 56.75,12.05
screw2_name: front left screw

screw3: 56.75,189.05
screw3_name: center left screw

screw4: 56.75,367.05
screw4_name: rear left screw

screw5: 409.75,367.05
screw5_name: rear right screw 

screw6: 409.75,189.05
screw6_name: center right screw

screw7: 409.75,12.05
screw7_name: front right screw

horizontal_move_z: 5
speed: 150
screw_thread: CW-M4

[bed_screws]
screw1: 38, 34
#screw1_name: front left screw
screw2: 392, 34
#screw2_name: front right screw
screw3: 392, 210
#screw3_name: side right screw
screw4: 392, 388
#screw4_name: rear right screw 
screw5: 38, 388
#screw5_name: rear left screw
screw6: 38, 210
#screw6_name: side left screw

[gcode_macro Assisted_Leveling]
gcode:
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60    
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160
      G28
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=58 MAXIMUM=65
      BED_SCREWS_ADJUST
      TURN_OFF_HEATERS