########### Alt LED Config (Some Later v1.1 N4/N4Pro) ############
# Comment out above and enable this section if experiencing issues
##################################################################

#[output_pin Frame_Light]
#pin: rpi:gpiochip2/gpio2

#[output_pin Part_Light]
#pin: rpi:gpiochip2/gpio15

######################### LED Continue ###########################
