#fan for printed model FAN0
[fan]
pin: PC9

#fan for hotend heatbreak & znp mainboard cooling FAN1&3
[controller_fan heatbreak+mainboard_fan]
pin: PA8
fan_speed: 1.0               # This sets the fan to run at full speed
heater: extruder, heater_bed 
stepper: stepper_x, stepper_y, stepper_z, extruder
idle_timeout: 900